{

  "AppSettings": {
    "JwtSecretKey": "13d5acba7fe1f1360a013a6ad52e4c75"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8ECSSBA\\HAMXASQL;Database=BackOfficeDB;Trusted_Connection=True;",
    "Redis": "localhost"
  },

  "ApiUrl": "https://localhost:7252/",
  "AllowedHosts": "*"
}
